#!name=rou.video 去首页 4 条 banner 广告 - 精准版
#!desc=专清 rou.video 首页 4 条横幅 banner 广告（横行/窄条）| 基于 Adblock4limbo 增强隐藏逻辑 | 页面正常打开
#!author=limbopro + Grok 针对 banner 优化
#!update=2026-04-07

[Argument]
rou.video 首页 banner 去广告 = switch,true,tag=[开关] rou.video 首页 4 条 banner 广告,desc=重点隐藏首页横幅 banner（4条）、弹窗、推广条

[MITM]
hostname = %APPEND% rou.video, *.rou.video

[Script]
# 核心注入 + 额外自定义隐藏 banner（增强对 4 条 banner 的清理）
rou.video banner 去广告 = type=http-response, pattern=^https?://(www\.)?rou\.video, requires-body=1, max-size=5242880, script-path=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo.js, timeout=60, enable={rou.video 首页 banner 去广告}

# 额外自定义 JS（直接隐藏常见 banner 容器，应对动态加载）
rou.video 额外隐藏 banner = type=http-response, pattern=^https?://(www\.)?rou\.video, requires-body=1, max-size=5242880, script-path=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo.js, timeout=30, enable={rou.video 首页 banner 去广告}

[URL Rewrite]
# 加强拦截 banner 相关资源（横幅图片、JS、iframe）
^https?://.*rou\.video.*(banner|ad|ads|promo|strip|horizontal|topbanner|sidebar|float).* - reject

# 常见成人 banner 广告平台
https://mc\.yandex\.ru/metrika/tag\.js - reject
https://cdn\.tsyndicate\.com/sdk/v1/master\.spot\.js - reject
https://poweredby\.jads\.co/js/jads\.js - reject
https://a\.magsrv\.com/ad-provider\.js - reject
https://a\.realsrv\.com/ad-provider\.js - reject
https://creative\..*\.com/widgets/Spot/lib\.js - reject

# 额外针对 rou.video 可能使用的 banner 域名
^https?://[0-9a-zA-Z]{8,20}\.(cloudfront|realsrv|tsyndicate|jads|capndr|mnaspm)\..* - reject
^https?://go\.mnaspm\.com/.* - reject
^https?://capndr\.com/.* - reject

[General]
# 确保页面本身不被阻塞