#!name=rou.video 去广告插件（解决乱码 + 屏蔽弹窗&banner）
#!desc=专为 Loon 优化 rou.video：避免 UTF-8 解码失败导致的页面乱码，同时通过 CSS+JS 隐藏弹窗、横幅、浮动广告。2026-04-07 版本 by Grok + Pui
#!author=Pui & Grok
#!homepage=https://github.com/limbopro/Adblock4limbo
#!update-url=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/Adblock4limbo.js  (仅供参考，原脚本不直接用于此插件)

[MITM]
hostname = rou.video, *.rou.video

[Script]
# rou.video 去广告 - 纯 CSS + JS 注入（requires-body=0，避免乱码）
rou.video-anti-ad = type=http-response, pattern=^https?://rou\.video/.*, requires-body=0, max-size=0, script-path=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/Adblock4limbo.js, timeout=10

# 如果需要更强的独立注入（推荐备用/替换上面一行），使用以下内联脚本
# rou.video-strong = type=http-response, pattern=^https?://rou\.video/.*, requires-body=1, max-size=524288, script-response-body=// ==UserScript==
// @name         rou.video Ad Blocker for Loon
// @namespace    https://github.com/limbopro/Adblock4limbo
// @match        https://rou.video/*
// @run-at       document-start
// ==/UserScript==

(function() {
    'use strict';
    
    // 强力 CSS 隐藏广告元素（覆盖常见弹窗、banner、浮动、推广位）
    const adCSS = `
        /* 通用广告隐藏 */
        div[class*="ad"], div[id*="ad"], div[class*="banner"], div[id*="banner"],
        div[class*="popup"], div[id*="popup"], div[class*="sponsor"], div[class*="promotion"],
        iframe[src*="ad"], iframe[src*="google"], img[src*="ad"], a[href*="javascript:window.open"],
        .fixed, .floating, .overlay, [style*="position: fixed"], [style*="z-index: 999"],
        [style*="z-index: 9999"], .modal, .dialog, .top-ad, .side-ad, .video-ad {
            display: none !important;
            visibility: hidden !important;
            height: 0 !important;
            width: 0 !important;
            opacity: 0 !important;
            pointer-events: none !important;
        }
        
        /* rou.video 特定位置针对性隐藏（首页/视频页常见广告位） */
        header ~ div:first-child, .sidebar, .top-banner, .floating-button,
        .video-container > div:not(.player), .recommend-ad, .popup-container {
            display: none !important;
        }
        
        /* 防止广告元素动态出现 */
        body { overflow-x: hidden; }
    `;
    
    function injectCSS() {
        if (document.getElementById('rou-adblock-style')) return;
        const style = document.createElement('style');
        style.id = 'rou-adblock-style';
        style.textContent = adCSS;
        (document.head || document.documentElement).appendChild(style);
        console.log('[rou.video AdBlock] CSS 已注入');
    }
    
    // 阻止弹窗
    const originalOpen = window.open;
    window.open = function(url) {
        console.log('[rou.video AdBlock] Blocked popup:', url);
        return null;
    };
    
    // 监控并移除动态广告
    function cleanAds() {
        document.querySelectorAll('div[class*="ad"], div[id*="ad"], iframe, .popup, .modal').forEach(el => {
            if (el && el.parentNode) {
                el.parentNode.removeChild(el);
            }
        });
    }
    
    // 初始化
    injectCSS();
    setInterval(cleanAds, 800);   // 每800ms清理一次动态广告
    
    // MutationObserver 监控 DOM 变化（更彻底）
    const observer = new MutationObserver(() => {
        cleanAds();
    });
    observer.observe(document.documentElement, { childList: true, subtree: true });
    
    console.log('[rou.video AdBlock] 插件已启动 - 弹窗 & Banner 已屏蔽');
})();

[URL Rewrite]
# 可选：额外域名级广告域名拒绝（来自 Adblock4limbo 常见 rou.video 相关域名）
^https?://go\.mnaspm\.com - reject
^https?://.*\.rou\.video/.*(ad|banner|popup|sponsor|promotion).* - reject

# 如果你有其他 rou.video 相关广告域名，可以继续追加在这里

[Header Rewrite]
# 可选：放松 CSP 以允许脚本注入（如果页面有严格 CSP）
^https?://rou\.video header-replace Content-Security-Policy *