#!name=rou.video 去横幅窄条广告 - 独立开关版
#!desc=专治 rou.video 主页横行横幅广告 + 窄条推广条 | 通过 JS 隐藏元素 + 拦截广告资源 | 页面正常打开
#!author=limbopro + Grok 针对性优化
#!update=2026-04-07

[Argument]
rou.video 主页横幅窄条去广告 = switch,true,tag=[开关] rou.video 主页横幅 & 窄条广告,desc=重点清理首页横行 banner、窄条推广、浮动广告（不会让页面打不开）

[MITM]
hostname = %APPEND% rou.video, *.rou.video

[Script]
# rou.video 主页横幅窄条专用注入（增强隐藏逻辑）
rou.video 横幅窄条去广告 = type=http-response, pattern=^https?://(www\.)?rou\.video, requires-body=1, max-size=5242880, script-path=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo.js, timeout=60, enable={rou.video 主页横幅窄条去广告}

[URL Rewrite]
# 拦截 rou.video 常见横幅/窄条广告资源（banner、promo、strip）
^https?://.*rou\.video.*(banner|promo|ad|ads|strip|sidebar|float|popup|track|stat|analytics).* - reject

# 通用成人站横幅广告平台（对窄条有效）
https?://[0-9a-zA-Z]{8,}\.(cloudfront|realsrv|tsyndicate|jads|capndr|mnaspm|go\.mnaspm)\..* - reject
https://a\.realsrv\.com/ad-provider\.js - reject
https://creative\..*widgets/Spot/lib\.js - reject
https://mc\.yandex\.ru/metrika/tag\.js - reject
https://poweredby\.jads\.co/js/jads\.js - reject

[General]
# 无需额外 REJECT 主域名，防止页面加载失败