#!name=毒奶去网页广告 - 独立开关版
#!desc=基于 limbopro/Adblock4limbo 完全拆分改造 | 每个网页独立开关 | 可单独开启 rou.video、MissAV、Pornhub 等站点的广告清理（首页弹窗、播放页前贴片、Gif广告、推广等）
#!author=原作 limbopro + Grok 改造（独立开关版）
#!homepage=https://github.com/limbopro/Adblock4limbo
#!icon=https://limbopro.com/favicon.ico
#!update=2026-04-07

[Argument]
# ==================== 每个网页独立开关（插件详情页直接设置） ====================
rou.video 去广告 = switch,true,tag=[开关] rou.video（肉视频）,desc=开启后清理首页弹窗、播放页前贴片、推广、统计、浮动广告

rouman5 去广告 = switch,true,tag=[开关] rouman5.com,desc=清理 rouman5 相关广告与推广

missav 去广告 = switch,true,tag=[开关] missav.com,desc=清理 MissAV 弹窗、直播广告、播放页前贴片

jable 去广告 = switch,true,tag=[开关] jable.tv,desc=清理 Jable 弹窗、Gif广告（支持 M3U8 视频页）

pornhub 去广告 = switch,true,tag=[开关] pornhub.com,desc=清理 Pornhub 视频广告、跳转、浮动广告

91porn 去广告 = switch,true,tag=[开关] 91porn.com,desc=清理 91porn 视频广告与弹窗

javbus 去广告 = switch,true,tag=[开关] javbus.com,desc=清理 Javbus 弹窗与广告

supjav 去广告 = switch,true,tag=[开关] supjav.com,desc=清理 Supjav 播放页广告

netflav 去广告 = switch,true,tag=[开关] netflav.com,desc=清理 Netflav 弹窗与推广

hitomi 去广告 = switch,true,tag=[开关] hitomi.la,desc=清理 Hitomi 广告

javlibrary 去广告 = switch,false,tag=[开关] javlibrary.com,desc=清理 Javlibrary 弹窗、跳转广告

xvideos 去广告 = switch,false,tag=[开关] xvideos.com,desc=清理 Xvideos 广告

低端影视去广告 = switch,false,tag=[开关] 低端影视（iyf.tv / ddys.pro 等）,desc=清理 低端影视、哔滴影视、欧乐影院等播放页广告

# 你可以继续复制下面模板添加新站点
# 示例：new_site 去广告 = switch,false,tag=[开关] new_site.com,desc=描述文字

[MITM]
hostname = %APPEND% rou.video, *.rou.video, rouman5.com, missav.com, jable.tv, pornhub.com, 91porn.com, javbus.com, supjav.com, netflav.com, hitomi.la, javlibrary.com, xvideos.com, iyf.tv, ddys.pro

[Script]
# ==================== 每个网页独立 JS 注入（对应上面的开关） ====================
rou.video 去广告脚本 = type=http-response, pattern=^https?://(www\.)?rou\.video, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo.js, timeout=60, enable={rou.video 去广告}

rouman5 去广告脚本 = type=http-response, pattern=^https?://(www\.)?rouman5\.com, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo.js, timeout=60, enable={rouman5 去广告}

missav 去广告脚本 = type=http-response, pattern=^https?://(www\.)?missav\.com, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo.js, timeout=60, enable={missav 去广告}

jable 去广告脚本 = type=http-response, pattern=^https?://.*jable\.tv, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo.js, timeout=60, enable={jable 去广告}

pornhub 去广告脚本 = type=http-response, pattern=^https?://(www|cn)\.pornhub\.com, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo.js, timeout=60, enable={pornhub 去广告}

91porn 去广告脚本 = type=http-response, pattern=^https?://.*91porn\.com, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo.js, timeout=60, enable={91porn 去广告}

javbus 去广告脚本 = type=http-response, pattern=^https?://.*javbus\.com, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo.js, timeout=60, enable={javbus 去广告}

supjav 去广告脚本 = type=http-response, pattern=^https?://.*supjav\.com, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo.js, timeout=60, enable={supjav 去广告}

netflav 去广告脚本 = type=http-response, pattern=^https?://.*netflav\.com, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo.js, timeout=60, enable={netflav 去广告}

hitomi 去广告脚本 = type=http-response, pattern=^https?://.*hitomi\.la, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo.js, timeout=60, enable={hitomi 去广告}

javlibrary 去广告脚本 = type=http-response, pattern=^https?://.*javlibrary\.com, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo.js, timeout=60, enable={javlibrary 去广告}

xvideos 去广告脚本 = type=http-response, pattern=^https?://.*xvideos\.com, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo.js, timeout=60, enable={xvideos 去广告}

低端影视去广告脚本 = type=http-response, pattern=^https?://.*(iyf\.tv|ddys\.pro|olevod), requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adblock4limbo.js, timeout=60, enable={低端影视去广告}

[URL Rewrite]
# ==================== 静态广告链接（按网站分组，保留你需要的即可） ====================

# rou.video / rouman5 相关
^https?://rouman5\.com/_next/static/chunks/pages/home-.*\.js - reject
https://mc\.yandex\.ru/metrika/tag\.js - reject
https://cdn\.tsyndicate\.com/sdk/v1/master\.spot\.js - reject
https://poweredby\.jads\.co/js/jads\.js - reject

# missav / jable / pornhub 等成人站通用
https?://[0-9a-zA-Z]{10,16}\.cloudfront\.net/\?[a-z]{3,7}=\d{4,8} - reject
https://creative\.live\.missav\.com/widgets/Spot/lib\.js - reject
^https://(cn|www)\.pornhub\.com/_xa/ads.* - reject
https://a\.realsrv\.com/ad-provider\.js - reject
https://creative\.xlivrdr\.com/widgets/Spot/lib\.js - reject

# 低端影视 / iyf.tv
/api/video/getadsdatalist\? - reject
https://stat\.gn01\.top/js/script\.js - reject

# 其他通用广告平台（可全局保留或按需删除）
https://a\.magsrv\.com/ad-provider\.js - reject
js\.wpadmngr\.com/static/adManager\.js - reject
^https?://www\.novel543\.com/log/ad\.html - reject

[Rule]
# 可选：增强域名拦截（配合开关使用）
DOMAIN-SUFFIX,rou.video,REJECT-DROP
DOMAIN-SUFFIX,rouman5.com,REJECT-DROP
DOMAIN-SUFFIX,go.mnaspm.com,REJECT-DROP
DOMAIN-SUFFIX,capndr.com,REJECT-DROP

[General]
# 建议开启 MITM 并信任证书