#!name=漫画车去广告防跳转
#!desc=屏蔽 manhuache.com 广告 + 防止自动跳转其他网页
#!author=基于用户需求定制
#!update-url=https://你的订阅链接（可选，自行托管）
#!name=漫画车去广告防跳转
#!desc=屏蔽 manhuache.com 广告 + 防止自动跳转（纯本地JS版）
#!author=定制版

[MITM]
hostname = %APPEND% manhuache.com, *.manhuache.com

[Rewrite]
# 使用正则精确匹配，执行清理脚本
^https?://(www\.)?manhuache\.com url script-response-body https://raw.githubusercontent.com/githubtestpaul/Scripting/master/manhuache.js

[Rule]
# ==================== 加强的广告域名拒绝规则 ====================
# 本站可能的广告子域
DOMAIN-SUFFIX,ad.manhuache.com,reject
DOMAIN-SUFFIX,ads.manhuache.com,reject
DOMAIN-SUFFIX,gg.manhuache.com,reject
DOMAIN-SUFFIX,pop.manhuache.com,reject
# 常见第三方广告/推广平台（漫画站常用）
DOMAIN-SUFFIX,unionad.com,reject
DOMAIN-SUFFIX,adunion.com,reject
DOMAIN-SUFFIX,admaster.com.cn,reject
DOMAIN-SUFFIX,adsame.com,reject
DOMAIN-SUFFIX,adnxs.com,reject
DOMAIN-SUFFIX,doubleclick.net,reject
DOMAIN-SUFFIX,googleadservices.com,reject
DOMAIN-SUFFIX,googlesyndication.com,reject
DOMAIN-SUFFIX,baidu.com,reject   # 部分百度推广
DOMAIN-SUFFIX,bdstatic.com,reject
DOMAIN-SUFFIX,hm.baidu.com,reject
DOMAIN-SUFFIX,tanx.com,reject
DOMAIN-SUFFIX,allyes.com,reject
DOMAIN-SUFFIX,51.la,reject
DOMAIN-SUFFIX,cnzz.com,reject
DOMAIN-SUFFIX,51yes.com,reject
# 关键词拒绝（防止动态广告域名）
DOMAIN-KEYWORD,ad-,reject
DOMAIN-KEYWORD,pop-,reject
DOMAIN-KEYWORD,union-,reject
DOMAIN-KEYWORD,gg-,reject
DOMAIN-KEYWORD,banner-,reject
DOMAIN-KEYWORD,promotion-,reject
DOMAIN-KEYWORD,adv-,reject
# manhuache 主站走脚本清理
DOMAIN-SUFFIX,manhuache.com,PROXY,manhuache-clean   # 作为备用
# 拒绝常见广告域名（可自行补充）
DOMAIN-SUFFIX,ad.manhuache.com,reject
DOMAIN-SUFFIX,ads.manhuache.com,reject
DOMAIN-KEYWORD,ad-,reject
DOMAIN-KEYWORD,pop-,reject
DOMAIN-KEYWORD,union-,reject
# 针对 manhuache.com 的规则
DOMAIN-SUFFIX,manhuache.com,PROXY,manhuache-adblock

[Script]
# 主清理脚本（响应体修改）
manhuache-adblock = type=http-response, pattern=^https?://(www\.)?manhuache\.com, script-path=https://raw.githubusercontent.com/githubtestpaul/Scripting/master/manhuache.js, requires-body=true, timeout=10, max-size=0, debug=true