#!name=SexyGirl.cc 防跳转防弹窗
#!desc=允许正常访问 https://sexygirl.cc，阻止广告自动跳转和弹窗
#!author=Grok 协助生成 + 原脚本作者
#!version=2026.03.29

[MITM]
hostname = sexygirl.cc, *.lh2-lp.com, *.ey-lp-op.org, *.qr-lp-op.com

[Rule]
# 拒绝主要广告跳转域名（不影响主站正常浏览）
DOMAIN-SUFFIX,lh2-lp.com,REJECT
DOMAIN-SUFFIX,ey-lp-op.org,REJECT
DOMAIN-SUFFIX,qr-lp-op.com,REJECT
DOMAIN-KEYWORD,lh2-lp,REJECT
DOMAIN-KEYWORD,ey-lp-op,REJECT
DOMAIN-KEYWORD,qr-lp-op,REJECT

[Script]
# SexyGirl.cc 防弹窗防跳转脚本
sexygirl-anti-pop.js = type=http-response, pattern=^https?://sexygirl\.cc/, script-path=https://raw.githubusercontent.com/githubtestpaul/Scripting/master/sexygirl-anti-pop.js, requires-body=true, timeout=60, debug=0